# Flask configuration
FLASK_DEBUG=False  # Set to True for development, False for production
FLASK_RUN_PORT=3000  # Port for running the Flask server
CLIENT_HOST=http://<your-client-host>:<port>  # Replace with your client host URL

# Admin credentials
ADMIN_EMAIL=<your-admin-email>  # Replace with the admin email
ADMIN_PASSWORD=<your-admin-password>  # Replace with the admin password
JWT_SECRET_KEY=<your-jwt-secret-key>  # Replace with a secure JWT secret key

# Adafruit IO configuration
AIO_USERNAME=<your-adafruit-username>  # Replace with your Adafruit IO username
AIO_KEY=<your-adafruit-key>  # Replace with your Adafruit IO key
AIO_HOST=io.adafruit.com  # Adafruit IO host
AIO_FEEDS=temperature,soil_moisture,pump,light,bkgreenhouse,ai,humidity  # List of Adafruit IO feeds
AIO_PORT=1883  # Port for Adafruit IO (use 8883 for SSL)